<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="top|start"
    android:id="@+id/fragment_container">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Measure Heart Rate"
            android:id="@+id/heart_button"
            android:gravity="center_vertical"
            android:textSize="12dp"
            android:height="60dp"
            android:textAlignment="center"
            android:onClick="measure"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="View History"
            android:textSize="12dp"
            android:id="@+id/history_button"
            android:gravity="center_vertical"
            android:height="60dp"
            android:onClick="history" />

        <Button
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="12dp"
            android:id="@+id/logout_button"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:height="60dp"
            android:onClick="logout"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:name="com.bignerdranch.android.wellnessapp.HeartRateFragment"
            android:id="@+id/heartRate"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:layout_alignParentStart="true"
            android:layout_width="500dp"
            tools:layout="@layout/fragment_heart_rate" />

    </LinearLayout>
</LinearLayout>
