<FrameLayout
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="70dp"
             tools:context="com.bignerdranch.android.wellnessapp.OptionFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Measure Heart Rate"
            android:id="@+id/heart_button"
            android:gravity="center_vertical"
            android:height="60dp"
            android:textAlignment="center"
            android:onClick="onSelectFragment"/>

        <Button
            android:layout_height="wrap_content"
            android:text="View History"
            android:id="@+id/history_button"
            android:height="60dp"
            android:layout_width="wrap_content"
            android:onClick="onSelectFragment"
            android:layout_weight="0.19"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/logout_button"
            android:height="60dp"
            android:onClick="onSelectFragment"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fragment_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:minHeight="420dp"
        android:orientation="horizontal">

    </LinearLayout>

</FrameLayout>

